
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(black, grey);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  color: white;
  padding-top:10em;
}

.animated-text {
  font-size: 2em;
  font-weight: 500;
  margin: 0.5em 0;
}
.animated-text span {
  color: #f1c40f;
  animation: animate 1.5s linear infinite;
}
.animated-text span:nth-child(2) {
  animation-delay: 0.1s;
}
.team-description {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh; 
}

.team-description .wrapper {
  text-align: center;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 1em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s; 
}

.team-description:hover .wrapper {
  background-color: rgba(255, 255, 255, 0.7); 
}
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}



#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: white;
}

.card {
  box-shadow: 0 0 2.4em white;
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: white;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, rotateY 0.5s; 
  border: 2px solid yellow;
}

.card:hover {
  background: linear-gradient(skyblue, lightblue);
  color: blue;
  transform: scale(1.05) rotateY(5deg); 
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.3);
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  transition: transform 0.3s; 
}

.card:hover .img-container {
  transform: scale(1.15); 
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: center; 
}

.icons a {
  margin: 0 0.5em;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

footer {
  text-align: center;
  padding: 1em 0;
  color: white;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
@media (max-width: 800px) {
  .image{
    height: 150px; 
    width: 200px;
  }
  .logo {
    display: flex;
    justify-content: center; 
    height: 180px;
    width: 180px;
    margin: auto; 
  }
}

@media (max-width: 600px) {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 180px;
    width: 180px;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  
  .video-container {
    height: 100%; 
  }
}
